\contentsline {section}{\numberline {1}자료구조}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}레이지 펜윅}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}HLD}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}suffixAutomata}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sparse Table}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Persistent Segment Tree}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Link Cut Tree}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Splay Tree}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Centroid}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Van Emde Boas Tree}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}non recursive segment tree}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}EXT}{7}{subsection.1.11}%
\contentsline {section}{\numberline {2}Graph}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}SCC}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2-SAT}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}BCC}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}오일러 경로}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dominator}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dominator(koo)}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Flow}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dinic}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dinic Style MCMF}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Johnson}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hungarian}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Blossom}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Strings}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}KMP}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aho-Corasick Algorithm}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Suffix Array(LCP)}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Suffix Array(koo)}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}manacher}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Rolling Hash}{16}{subsection.4.6}%
\contentsline {section}{\numberline {5}Geometry}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}회전하는 캘리퍼스}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}선분 교차 판정}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}다각형 점 판정}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}반평면 교집합}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Rotate SweepLine}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Convex Hull}{18}{subsection.5.6}%
\contentsline {section}{\numberline {6}Math}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fast Mod}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Floor Sum}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}FFT / NTT}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hell-Joseon FFT}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}확장 유클리드}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}CRT + Modular Inverse + 확장 유클리드}{20}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}뤼카의 정리(lucas theorem)}{21}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Linear-sieve with Multiplicative Function)}{21}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Pollard rho, Miller-Rabin}{22}{subsection.6.9}%
\contentsline {section}{\numberline {7}DP}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}컨벡스헐 트릭}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lichao Tree}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Monotone Queue opt}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}SOS DP}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Berlekamp-Massey}{24}{subsection.7.5}%
\contentsline {section}{\numberline {8}기타}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}fastio(jthis)}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}SA}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Bit Hack}{25}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Template Wonsei}{25}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}그동안 나온 알고리즘}{25}{subsection.8.5}%
